<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <title>CV</title>
  </head>
  <body>
    <div class="container">
        <h1>CV</h1>
        <h2>Personal info:</h2>
        <p>Katsiaryna Hurskaya</p>
        <img src="img/photo_cv.jpg" alt="Katsiaryna Hurskaya" width="200">
        <h2>Contacts:</h2>
        <ul>
            <li>phone number: +375 29 334-04-73</li>
            <li>email: kategurik22@gmail.com</li>
            <li>telegram: @kategurik</li>
        </ul>
        <h3>Summary:</h3>
        <p>I want to improve my skills in HTML and CSS. I would also like to learn basics of JavaScript.</p>
        <h3>Skills:</h3>
        <ul>
            <li>Photoshop</li>
            <li>1C</li>
        </ul>
        <h3>Experience:</h3>
        <ul>
            <li><a href="https://www.codecademy.com/profiles/KateGurik" target="_blank">Codeacademy</a></li>
            <li><a href="https://htmlacademy.ru/profile/id473821" target="_blank">Htmlacademy</a></li>
        </ul>
        <h3>Employment:</h3>
        <ol>
            <li>Minsk State Art College named after A. Glebov - teacher of biology and geography (2013/2016)</li>
            <li>Online hypermarket 21vek.by:
                <ul>
                    <li>content manager (2014/2017)</li>
                    <li>site administrator (2018/current days)</li>
                </ul>
            </li>
        </ol>
        <h3>Education:</h3>
        <p>Institution: Belarusian State Pedagogical University Named after Maxim Tank (BSPU)
            <br>Faculty: Natural Science Department
            <br>Degree: bachelor
            <br>Speciality: teacher of biology and geography
            <br>Graduation year: 2013
        </p>
        <h3>English level:</h3>
        <p>speaking/writing - A2</p>
    </div>
  </body>
</html>